NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1tYW4tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MBuswxKdGZPURZazgSLqlwVnXuCaeTlnVTNtQs9AoW
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_STREAM_API_KEY = p9v75mbywv7d
STREAM_SECRET_KEY = 3fqhk4x47p4hhdzzryvy3x7shkn4ph8hpq7p9cc8rzfvhh2sbqswxs5vefq8z9cj